# ==================== Base de Datos PostgreSQL ====================
DB_HOST=10.6.16.14          # Direcci칩n IP o nombre del host de la base de datos
DB_PORT=5432                # Puerto en el que PostgreSQL escucha (por defecto 5432)
DB_USERNAME=itapia          # Usuario de acceso a la base de datos
DB_PASSWORD=Abc123xyz       # Contrase침a del usuario
DB_DATABASE=hipocrates      # Nombre de la base de datos a usar


# ==================== Configuraci칩n de Correo SMTP (Gmail) ====================
MAIL_USER=joseph.diestra@sanna.pe       # Correo del remitente
MAIL_PASS=sgev pobn qnsj uqbd           # Clave de aplicaci칩n generada desde Gmail
